events {
  worker_connections 1024;
}

http {
  server {

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name  ouroboros.ddns.net;

    server_tokens off;

    ssl_buffer_size 8k;
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM: ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4;

    ssl_certificate /etc/letsencrypt/live/ouroboros.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ouroboros.ddns.net/privkey.pem;

    location /js/ {
      access_log off;
      expires max;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location /css/ {
      access_log off;
      expires max;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }


    location / {
      proxy_pass       http://jetty:8080;
    }

  }
  server {
    listen 80;
    listen [::]:80;

    server_name ouroboros.ddns.net;

    return 302 https://$server_name$request_uri;
  }
}
